{
  "name": "shira-ai-convo-build",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "quality-check": "npm run type-check && npm run lint && npm run format:check && npm run test:ci",
    "precommit": "npm run quality-check",
    "task-master": "task-master",
    "tasks:init": "task-master init",
    "tasks:parse": "task-master parse-prd",
    "tasks:list": "task-master list",
    "tasks:next": "task-master next",
    "tasks:generate": "task-master generate"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/native": "^7.1.14",
    "@tanstack/react-query": "^5.81.5",
    "expo": "53.0.13",
    "expo-av": "^15.1.7",
    "expo-constants": "~17.1.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "~4.11.1",
    "task-master-ai": "^0.18.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest-expo": "^53.0.9",
    "prettier": "^3.3.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
